#BlueJ class context
comment0.target=Actor
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ actors.\n\ \n\ @author\ Miriam\ Czech,\ K21099181\ and\ Shun\ Sheng\ Lee,\ K21081997\n\ @version\ 2022.02.28\n
comment1.params=field\ location\ randomAge\ disease
comment1.target=Actor(Field,\ Location,\ boolean,\ boolean)
comment1.text=\n\ Create\ a\ new\ actor\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ randomAge\ Returns\ true\ if\ a\ random\ age\ is\ to\ be\ assigned\ to\ an\ actor\n\ @param\ disease\ Whether\ an\ actor\ has\ a\ disease\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\n\ @return\ the\ field\ currently\ occupied.\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\n\ @return\ The\ actor's\ location\ within\ the\ field.\n
comment12.params=
comment12.target=boolean\ hasDisease()
comment12.text=\n\ @return\ whether\ the\ actor\ has\ a\ disease\n
comment13.params=
comment13.target=void\ setDisease()
comment13.text=\n\ Set\ the\ boolean\ disease\ to\ true\n\ Actor\ has\ a\ disease\n
comment14.params=
comment14.target=int\ getCaloriesProvided()
comment14.text=\n\ Get\ calories\ provided\ by\ the\ actor.\n
comment15.params=
comment15.target=int\ getMaxAge()
comment15.text=\n\ Get\ the\ maximum\ age\ an\ actor\ can\ live\ up\ to\n
comment16.params=
comment16.target=int\ getBreedingAge()
comment16.text=\n\ Get\ the\ age\ in\ which\ an\ actor\ can\ start\ to\ breed\n
comment17.params=
comment17.target=double\ getBreedingProbability()
comment17.text=\n\ Get\ the\ probability\ of\ an\ actor\ breeding\ \n
comment18.params=
comment18.target=int\ getMaxLitterSize()
comment18.text=\n\ Get\ the\ maximum\ number\ of\ births\ of\ an\ actor\n
comment19.params=field\ location\ randomAge\ disease
comment19.target=Actor\ createNew(Field,\ Location,\ boolean,\ boolean)
comment19.text=\n\ Creating\ an\ actor\ object\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ disease\ Whether\ an\ actor\ has\ a\ disease\n
comment2.params=newActors\ timeOfTheDay\ weatherStatus
comment2.target=void\ act(java.util.List,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Make\ this\ actor\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newActor\ A\ list\ to\ receive\ newly\ born\ actors.\n\ @param\ timeOfTheDay\ The\ time\ in\ the\ simulation\ at\ that\ instance\ \n\ @param\ weatherStatus\ The\ current\ weather\ in\ the\ simulation\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ actor's\ death.\n\ If\ actor\ has\ a\ disease,\ it\ ages\ faster\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ An\ actor\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=newActors
comment9.target=void\ giveBirth(java.util.List)
comment9.text=\n\ Check\ whether\ or\ not\ this\ actor\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ There\ is\ a\ possibility\ that\ a\ diseased\ young\ may\ be\ produced\n\ @param\ newActors\ A\ list\ to\ return\ newly\ born\ actors.\n
numComments=20
