#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ simple\ model\ of\ an\ animal.\n\ Animals\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ Miriam\ Czech,\ K21099181\ and\ Shun\ Sheng\ Lee,\ K21081997\n\ @version\ 2022.02.28\n
comment1.params=field\ location\ randomAge\ disease
comment1.target=Animal(Field,\ Location,\ boolean,\ boolean)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ randomAge\ Returns\ true\ if\ a\ random\ age\ is\ to\ be\ assigned\ to\ an\ animal\n\ @param\ disease\ Whether\ an\ animal\ has\ a\ disease\n
comment2.params=newActors\ timeOfTheDay\ weatherStatus
comment2.target=void\ act(java.util.List,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimal\ A\ list\ to\ receive\ newly\ born\ animals.\n\ @param\ timeOfTheDay\ The\ time\ in\ the\ simulation\ at\ that\ instance\ \n\ @param\ weatherStatus\ The\ current\ weather\ in\ the\ simulation\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Attempt\ to\ hunt\ for\ food.\ \n
comment4.params=
comment4.target=Location\ justMove()
comment4.text=\n\ @return\ Free\ adjacent\ locations\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\n\ Make\ this\ wolf\ more\ hungry.\ This\ could\ result\ in\ the\ wolf's\ death.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=int\ getAtBirthFoodLevel()
comment7.text=\n\ @return\ The\ food\ level\ at\ birth\ \n
comment8.params=object
comment8.target=boolean\ isInstanceOfEatenByThisAnimal(java.lang.Object)
comment8.text=\n\ @return\ true\ if\ the\ animal\ can\ be\ eaten\ by\ this\ animal\ \n
comment9.params=object
comment9.target=boolean\ isInstanceOf(java.lang.Object)
comment9.text=\n\ @return\ true\ if\ the\ animal\ is\ of\ the\ same\ type\ as\ this\ animal\ \n
numComments=10
