#BlueJ class context
comment0.target=Bird
comment0.text=\n\ A\ simple\ model\ of\ a\ bird\ with\ its\ characteristics.\n\n\ @author\ Miriam\ Czech,\ K21099181\ and\ Shun\ Sheng\ Lee,\ K21081997\n\ @version\ 2022.02.28\n
comment1.params=field\ location\ randomAge\ disease
comment1.target=Bird(Field,\ Location,\ boolean,\ boolean)
comment1.text=\n\ Create\ a\ new\ bird\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ randomAge\ Returns\ true\ if\ a\ random\ age\ is\ to\ be\ assigned\ to\ a\ bird\n\ @param\ timeOfTheDay\ The\ time\ in\ the\ simulation\ at\ that\ instance\n\ @param\ disease\ Whether\ a\ bird\ has\ a\ disease\n
comment10.params=object
comment10.target=boolean\ isInstanceOfEatenByThisAnimal(java.lang.Object)
comment10.text=\n\ Check\ if\ object\ is\ to\ be\ eaten\ by\ this\ bird\n\ @param\ the\ object\ near\ the\ bird\ \n\ @return\ true\ if\ the\ actor\ can\ be\ eaten\ by\ a\ bird\ \ \n
comment11.params=object
comment11.target=boolean\ isInstanceOf(java.lang.Object)
comment11.text=\n\ Check\ if\ object\ is\ a\ bird.\ \n\ @param\ the\ object\ near\ the\ bird\n\ @return\ true\ if\ the\ actor\ is\ of\ type\ bird\n
comment2.params=newBirds\ timeOfTheDay\ weatherStatus
comment2.target=void\ act(java.util.List,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Make\ this\ bird\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newBirds\ A\ list\ to\ receive\ newly\ born\ birds.\n\ @param\ weatherStatus\ The\ current\ weather\ in\ the\ simulation\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ @return\ The\ maximum\ age\ a\ bird\ can\ live\ up\ to.\ This\ could\ result\ in\ the\ bird's\ death.\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment4.text=\n\ @return\ the\ age\ in\ which\ a\ bird\ can\ start\ to\ breed\n
comment5.params=
comment5.target=double\ getBreedingProbability()
comment5.text=\n\ @return\ breeding\ probability\ of\ the\ bird.\ \ \ \n
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment6.text=\n\ @return\ maximum\ number\ of\ young\ produced\ by\ a\ bird.\n
comment7.params=
comment7.target=int\ getAtBirthFoodLevel()
comment7.text=\n\ @return\ Food\ level\ of\ bird\ at\ birth\n
comment8.params=
comment8.target=int\ getCaloriesProvided()
comment8.text=\n\ @return\ calories\ provided\ by\ the\ bird.\ \n
comment9.params=field\ location\ randomAge\ disease
comment9.target=Bird\ createNew(Field,\ Location,\ boolean,\ boolean)
comment9.text=\n\ Check\ whether\ or\ not\ this\ bird\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ randomAge\ Returns\ true\ if\ a\ random\ age\ is\ to\ be\ assigned\ to\ a\ bird\n\ @param\ disease\ Whether\ a\ bird\ has\ a\ disease\n
numComments=12
