#BlueJ package file
dependency1.from=Bird
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Fly
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Fly
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Fly
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Fly
dependency19.to=EatenByFlies
dependency19.type=UsesDependency
dependency2.from=Bird
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Actor
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Actor
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Actor
dependency22.to=Simulator
dependency22.type=UsesDependency
dependency23.from=Actor
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Wolf
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Wolf
dependency27.to=EatenByWolves
dependency27.type=UsesDependency
dependency28.from=Fruit
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Fruit
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Bird
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Fruit
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=FieldStats
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=FieldStats
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Weather
dependency33.to=WeatherKind
dependency33.type=UsesDependency
dependency34.from=Weather
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Weather
dependency35.to=ThunderStorm
dependency35.type=UsesDependency
dependency36.from=Weather
dependency36.to=RainFall
dependency36.type=UsesDependency
dependency37.from=Weather
dependency37.to=Fog
dependency37.type=UsesDependency
dependency38.from=Weather
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Weather
dependency39.to=SetOfCoordinates
dependency39.type=UsesDependency
dependency4.from=Bird
dependency4.to=EatenByBirds
dependency4.type=UsesDependency
dependency40.from=Weather
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Actor
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=EatenByMice
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Cat
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Cat
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Cat
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=PlantEater
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Cat
dependency50.to=EatenByCats
dependency50.type=UsesDependency
dependency51.from=Predator
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Predator
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Predator
dependency53.to=Actor
dependency53.type=UsesDependency
dependency54.from=WeatherKind
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=TimeTracker
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Weather
dependency59.type=UsesDependency
dependency6.from=PlantEater
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Wolf
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Cat
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Bird
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Fly
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Mouse
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Fruit
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Grass
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency7.from=Grass
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Grass
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1005
package.divider.horizontal=0.5771375464684015
package.divider.vertical=0.8497237569060774
package.editor.height=746
package.editor.width=895
package.editor.x=651
package.editor.y=23
package.frame.height=963
package.frame.width=1029
package.numDependencies=68
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1340
target1.y=390
target10.height=50
target10.name=Plant
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=140
target10.x=1050
target10.y=470
target11.height=40
target11.name=Fly
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=780
target11.y=620
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1230
target12.y=130
target13.height=50
target13.name=Actor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=620
target13.y=310
target14.height=70
target14.name=EatenByBirds
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=850
target14.y=750
target15.height=70
target15.name=EatenByMice
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1010
target15.y=750
target16.height=40
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=350
target16.y=620
target17.height=40
target17.name=Fog
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=240
target17.y=210
target18.height=40
target18.name=Fruit
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1020
target18.y=620
target19.height=70
target19.name=EatenByFlies
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=1170
target19.y=750
target2.height=40
target2.name=ThunderStorm
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=210
target20.height=50
target20.name=FieldStats
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1080
target20.y=80
target21.height=50
target21.name=Weather
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=320
target21.y=10
target22.height=70
target22.name=EatenByCats
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=690
target22.y=750
target23.height=40
target23.name=Mouse
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=900
target23.y=620
target24.height=40
target24.name=RainFall
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=130
target24.y=210
target25.height=70
target25.name=TimeTracker
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=600
target25.y=50
target26.height=50
target26.name=Animal
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=540
target26.y=470
target27.height=40
target27.name=Cat
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=520
target27.y=620
target28.height=50
target28.name=Predator
target28.showInterface=false
target28.type=AbstractTarget
target28.width=100
target28.x=380
target28.y=520
target29.height=50
target29.name=WeatherKind
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=100
target29.y=110
target3.height=40
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=620
target30.height=50
target30.name=Simulator
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=440
target30.y=50
target31.height=50
target31.name=Location
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1340
target31.y=260
target4.height=50
target4.name=PlantEater
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=820
target4.y=520
target5.height=40
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1150
target5.y=620
target6.height=40
target6.name=SetOfCoordinates
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=60
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=960
target7.y=30
target8.height=70
target8.name=EatenByWolves
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=540
target8.y=750
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=140
