#BlueJ class context
comment0.target=TimeTracker
comment0.text=\n\ TimeTracker\ class\ keeps\ track\ of\ the\ tiime\ in\ our\ simulated\ world.\n\n\ @author\ Miriam\ Czech,\ K21099181\ and\ Shun\ Sheng\ Lee,\ K21081997\n\ @version\ 2022.02.28\n
comment1.params=
comment1.target=TimeTracker()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TimeTracker.\ \n\ Set\ all\ time-measuring\ fields\ to\ 0.\ \n
comment2.params=
comment2.target=void\ incrementTimeTracker()
comment2.text=\n\ Increases\ the\ time\ of\ the\ simulated\ world.\n
comment3.params=
comment3.target=boolean\ ifNight()
comment3.text=\n\ Check\ if\ it's\ night\ time.\n\ @return\ boolean\ true\ -\ if\ it\ is.\n
comment4.params=
comment4.target=boolean\ ifAfternoon()
comment4.text=\n\ Check\ if\ it's\ afternoon\ time.\n\ @return\ boolean\ true\ -\ if\ it\ is.\n
comment5.params=
comment5.target=boolean\ ifMorning()
comment5.text=\n\ Check\ if\ it's\ morning\ time.\n\ @return\ boolean\ true\ -\ if\ it\ is.\n
comment6.params=
comment6.target=boolean\ ifEvening()
comment6.text=\n\ Check\ if\ it's\ evening\ time.\n\ @return\ boolean\ true\ -\ if\ it\ is.\n
comment7.params=
comment7.target=java.lang.String\ checkTheTimeOfTheDay()
comment7.text=\n\ Check\ what\ time\ of\ the\ day\ it\ is.\n\ @return\ String\ time\ of\ the\ day\ signifying\ status\n
comment8.params=
comment8.target=java.lang.String\ getTimeString()
comment8.text=\n\ Get\ the\ time\ decribing\ String\ for\ the\ display.\ \n\ @return\ String\ time\ description\n
numComments=9
